language: python
python:
  - "3.5.1"
  - "3.5-dev"
  - "nightly"
env:
  - TRAVIS_NODE_VERSION="v5.5.0"
before_install:
  - nvm install $TRAVIS_NODE_VERSION
install:
  - pip install -U -r requirements.txt -r requirements.test.txt
  - npm install
script:
  - flake8 run.py
  - mypy --silent-imports run.py
  - python run.py
  - gulp build test
