language: node_js
node_js:
  - "8.11"
cache: yarn
script:
  - yarn run build
  - yarn test
sudo: false
notifications:
  slack:
    secure: mMBY2FOPNMy8F5C/gtYUHFvdh53ylWK6uBdeaZ7m1aeseAdv44+TZilUrAtB0EvpOweDWuSEKMdoib4Meyyp5fl2nM6m+uUekTQmdSGstRNCvbwblTZRHwn0tnha8R7Zy/SNl66E3yHiobLuNuKYL6R1O+Dz4FCZ4A/RAfZwWv/r1MhkyhsSLbJnXWfIYEUoVaBGsZ/3iv5IxX4LW8d56ghCAH4PTwBtUc1+lfN1M/vYciUcq4oFtE8Ioeaq1e+jlqPjGbNZgwHQrcXtRw4CV9YDgjaK/EsNDgIzAbgS5J87k6PrUgIZFckv4a2R316zub3MNvoJaQlA5+kqFntnL8JqsW1ISfa97id2Ab46b35knZA0ucWH2FJQ86+/IlgQABhZD9H1P/GpXpQlJQe5gUuWFLcHnzaGStUfWQZx0YWYpdgKjm0kEKO7oWg4GXnyUgus12EO/9oI40J3fi70wFNcwVz0xDDbLqhIb6iiZ6P8fTejmYOLk2SEUIXDL+TujYZSVg2sG31rMNPogoJNImqgh73GU/737vJvANes3AwPxykoNut62L3ZNGK9sHScmeTB/ZOKgaj7wEbtIPzsfSSrMMrPVGexEW5MT/G3xQpwXGxwIzrXG90UTN4PkEuY9CSCV+ZUzXmaNjynAGMP2TT9LBl9Cc5FcLJVSz72zng=
